[pytest]
markers =
    need_review: marker for tests review needed
    logged_in_user_tests : tests with logged in user
    login_guest : tests for logging in user
    need_review_custom_scenarios : tests from first Module
    run: private marker, for self using